# Generated automatically by pre-commit
LOG_LEVEL=

TIMESCALEDB_HOST=
TIMESCALEDB_USER=
TIMESCALEDB_PASSWORD=
TIMESCALEDB_PORT=
TIMESCALEDB_DB=

KAFKA_SERVER=
KAFKA_PORT=

KRAKEN_SPOT_API_KEY=
KRAKEN_SPOT_API_SECRET=

SYMBOL=
INTERVAL_MINS=
